.cards-main{
  width: 100%;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1.5rem;

  .card {
    background-color: var(--elewa-group-website-color-card);
    width:100%;
    margin-bottom: 2rem;
    position: relative;

    .about-icon {
      margin: 0;
      padding: 0;
      height: 98px;
      img{
        height: 150px;
        width: 90px;
      }
    }

    .title-desc{
        background-color: var(--elewa-group-website-color-card);
        z-index: 9999;
        position: sticky;


         h3 {
          font-family: var(--elewa-group-website-dmsans-bold);
          font-weight: var(--elewa-group-website-font-weight-title);
          font-size: var(--elewa-group-website-team-and-members-h1-font-size-responsive);
          margin-bottom: 2rem;
          background-color: var(--elewa-group-website-color-card);


      }

       p {
        font-family: var(--elewa-group-website-dmsans-regular);
        font-weight: var(--elewa-group-website-font-size-description-medium);
        max-width: 100%;

    }

    }






  }

}





@media only screen and (min-width: 850px) {

  .cards-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card{
    width: 32%;
    }

    // .title-desc{
    //   background-color: var(--elewa-group-website-color-card);
    //   position: absolute;
    //   top: 10%;
    //   padding: 0;
    //   margin: 0;

    // }

}
}

